    users (name , bio)
    following (user_id,following_id)
    posts (caption , user_id)
    imgs (img , imageable_id , imageable_type )
    likes (likeable_id , likeable_type )
    comments (content, likeable_id , likeable_type )


 admin post from user
user to activate -> deactivate ui and dashboard --------------> done 
dashboard ----------------------------------------------------> done
 user to admin------------------------------------------------> done

in dashboard home
today ->apex chart package (
    user count 
    post count
    likes count
    comments count
    user joind today 
)

top posts max likes ------------------------------------------> done
user select country when register ----------------------------> done
after register redrict to edit pic and bio -------------------> done




add following Model , trait(follow($user),unfollow($user))